# bobix

./: Activity1.cs  AndroidManifest.xml  Diagram.cd  Game1.cs  Mobile.csproj  Mobile.sln  README.md
Animations/: Aura.cs  Blink.cs  HorizontalJiggle.cs  IAnimation.cs  IDrawableAnimation.cs  MinimizeAndSlideTo.cs  PositionSlideTo.cs  SlideTo.cs  TitleDance.cs  VerticalJiggle.cs
Content/: Content.mgcb  hud_font.spritefont
Definitions/: Direction.cs  GameConstants.cs  GameState.cs  GemColor.cs  GemType.cs
Helpers/: Equation.cs  Formula.cs  GemEffectsHelper.cs  GemFactory.cs  RandomGenerator.cs
Objects/: Button.cs  GameHud.cs  GameOverMenu.cs  Gem.cs  GemBoard.cs  MainMenu.cs  Sprite.cs
Resources/Values/: Strings.xml
